<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Jonathan Mendoza</title><link rel="canonical" href="https://yakziamx.github.io/root"><meta name="description" content="Blog de Jonathan Mendoza"><meta name="robots" content="index, follow"><meta property="og:title" content="Jonathan Mendoza"><meta property="og:type" content="website"><meta property="og:image" content="https://yakziamx.github.io/og.png"><meta property="og:url" content="https://yakziamx.github.io/root"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/root/_astro/_page_.CkrkpShw.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/root/_astro/hoisted.BaklP18b.js"></script><style>[data-astro-transition-scope="astro-5idlgu6x-1"] { view-transition-name: post_title_dotnet-8-desde-la-terminal; }@layer astro { ::view-transition-old(post_title_dotnet-8-desde-la-terminal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post_title_dotnet-8-desde-la-terminal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post_title_dotnet-8-desde-la-terminal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post_title_dotnet-8-desde-la-terminal) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-5idlgu6x-2"] { view-transition-name: post_title_iniciando-el-2024; }@layer astro { ::view-transition-old(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-5idlgu6x-3"] { view-transition-name: post_title_hola-mundo; }@layer astro { ::view-transition-old(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5idlgu6x-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5idlgu6x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5idlgu6x-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5idlgu6x-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex min-h-screen flex-col font-sans text-gray-900 antialiased dark:bg-gradient-to-t from-[#24292e] from-10% to-[#191c20] dark:text-white select-none"> <div id="top"></div> <nav class="flex items-center p-4"> <a href="/" class="text-2xl font-bold">Jonathan Mendoza</a> <div class="ml-auto"> <button id="theme-switcher" aria-label="Theme switcher" class="flex h-12 w-12 items-center justify-center rounded-full hover:bg-gray-100 focus:outline-none dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 dark:hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden h-6 w-6 dark:block"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> </button> <script>
  const init = () => {
    const theme = (() => {
      if (
        typeof localStorage !== "undefined" &&
        localStorage.getItem("theme")
      ) {
        return localStorage.getItem("theme");
      }

      if (window.matchMedia("(prefers-color-scheme: light)").matches) {
        return "light";
      }

      return "dark";
    })();

    if (theme === "light") {
      document.documentElement.classList.remove("dark");
    } else {
      document.documentElement.classList.add("dark");
    }

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
      const element = document.documentElement;
      element.classList.toggle("dark");

      const isDark = element.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };

    document
      .getElementById("theme-switcher")
      .addEventListener("click", handleToggleClick);
  };

  init();

  document.addEventListener("astro:after-swap", init);
</script> </div> </nav>  <div class="flex-grow p-4"> <div class="mx-auto my-16 max-w-3xl text-center"> <picture class="flex justify-center items-center"> <img class="max-w-64 pb-8" alt="Ilustración de Jonathan Mendoza." src="/assets/home-illustration.png"> </picture> <h1 class="text-3xl font-bold lg:text-4xl">
Bienvenido a mi blog personal 👋
</h1> <div class="prose py-8 dark:prose-invert lg:prose-lg"> <p>
Mi nombre es <strong>Jonathan Mendoza</strong>.
</p> <p>
Actualmente estudio la ingeniería en tecnologías y sistemas de información en la <a href="https://uvm.mx/oferta-academica/licenciaturas-ejecutivas/ingenierias-uvm-online/licenciatura-ejecutiva-en-ingenieria-en-tecnologias-y-sistemas-de-la-informacion-online" target="_blank" rel="noopener" class="font-bold hover:underline">Universidad del Valle de México</a> y me desempeño como desarrollador de software educativo en <a href="https://testingprogram.com.mx/" target="_blank" rel="noopener" class="font-bold hover:underline">Testing Program</a>.
</p> <p>
Este blog es un espacio para ir creando un "backup" de lo que está en mi mente 🧠.
</p> </div> </div> <div class="mx-auto max-w-3xl"> <div class="flex flex-col gap-16"> <div> <div class="mb-2 flex gap-2 text-sm text-gray-500 dark:text-gray-400"> <span> <time datetime="2026-02-02T10:00:00.000Z"> 02 de febrero de 2026 </time> </span> <span aria-hidden="true">·</span> <span>5 minutos de lectura</span> </div> <a href="/dotnet-8-desde-la-terminal" class="group focus:outline-none"> <h2 class="mb-4 text-2xl font-bold group-hover:underline decoration-secondary-color group-focus:underline decoration-secondary-color lg:text-4xl" data-astro-transition-scope="astro-5idlgu6x-1"> .NET 8 desde la terminal: Guía práctica para principiantes </h2> </a> <div class="flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400 lg:gap-4 lg:text-base"> <a href="/tag/desarrollo" class="relative hover:text-secondary-color">
#desarrollo </a> </div> </div><div> <div class="mb-2 flex gap-2 text-sm text-gray-500 dark:text-gray-400"> <span> <time datetime="2024-01-01T20:00:00.000Z"> 01 de enero de 2024 </time> </span> <span aria-hidden="true">·</span> <span>3 minutos de lectura</span> </div> <a href="/iniciando-el-2024" class="group focus:outline-none"> <h2 class="mb-4 text-2xl font-bold group-hover:underline decoration-secondary-color group-focus:underline decoration-secondary-color lg:text-4xl" data-astro-transition-scope="astro-5idlgu6x-2"> Iniciando el 2024 </h2> </a> <div class="flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400 lg:gap-4 lg:text-base"> <a href="/tag/personal" class="relative hover:text-secondary-color">
#personal </a> </div> </div><div> <div class="mb-2 flex gap-2 text-sm text-gray-500 dark:text-gray-400"> <span> <time datetime="2024-01-01T10:00:00.000Z"> 01 de enero de 2024 </time> </span> <span aria-hidden="true">·</span> <span>1 minuto de lectura</span> </div> <a href="/hola-mundo" class="group focus:outline-none"> <h2 class="mb-4 text-2xl font-bold group-hover:underline decoration-secondary-color group-focus:underline decoration-secondary-color lg:text-4xl" data-astro-transition-scope="astro-5idlgu6x-3"> ¡Hola Mundo! </h2> </a> <div class="flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400 lg:gap-4 lg:text-base"> <a href="/tag/personal" class="relative hover:text-secondary-color">
#personal </a> </div> </div>  </div> </div> </div>  <footer class="px-4 py-16 text-gray-500 dark:text-gray-400"> <div class="text-center"> <p class="text-sm pt-3">
JonathanMendoza.mx © 2024 <span aria-hidden="true">·</span> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline">CC BY-NC-ND 4.0
</a></p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><p class="text-sm pt-3"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><a href="#top" class="font-bold hover:underline">Ir para arriba 👆</a> </p> </div> </footer> </body></html>