<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>¡Hola Mundo! - Jonathan Mendoza</title><link rel="canonical" href="https://jonathanmendoza.mx/hola-mundo/"><meta name="description" content="Con este primer artículo, les doy la bienvenida a mi blog profesional.

```cs showLineNumbers {4} title=&#34;Blog de Jonathan Mendoza/holamundo.cs&#34;
Console.WriteLine(&#34;¡Hola Mundo! ¡Hola 2024 👋!&#34;);
```"><meta name="robots" content="index, follow"><meta property="og:title" content="¡Hola Mundo!"><meta property="og:type" content="article"><meta property="og:image" content="https://jonathanmendoza.mx/hola-mundo.png"><meta property="og:url" content="https://jonathanmendoza.mx/hola-mundo/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_page_.Ci-kEwMj.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.BaklP18b.js"></script><style>[data-astro-transition-scope="astro-o6qoc4zr-1"] { view-transition-name: post_title_hola-mundo; }@layer astro { ::view-transition-old(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post_title_hola-mundo) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex min-h-screen flex-col font-sans text-gray-900 antialiased dark:bg-gradient-to-t from-[#24292e] from-10% to-[#191c20] dark:text-white select-none"> <div id="top"></div> <nav class="flex items-center p-4"> <a href="/" class="text-2xl font-bold">Jonathan Mendoza</a> <div class="ml-auto"> <button id="theme-switcher" aria-label="Theme switcher" class="flex h-12 w-12 items-center justify-center rounded-full hover:bg-gray-100 focus:outline-none dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 dark:hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden h-6 w-6 dark:block"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> </button> <script>
  const init = () => {
    const theme = (() => {
      if (
        typeof localStorage !== "undefined" &&
        localStorage.getItem("theme")
      ) {
        return localStorage.getItem("theme");
      }

      if (window.matchMedia("(prefers-color-scheme: light)").matches) {
        return "light";
      }

      return "dark";
    })();

    if (theme === "light") {
      document.documentElement.classList.remove("dark");
    } else {
      document.documentElement.classList.add("dark");
    }

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
      const element = document.documentElement;
      element.classList.toggle("dark");

      const isDark = element.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };

    document
      .getElementById("theme-switcher")
      .addEventListener("click", handleToggleClick);
  };

  init();

  document.addEventListener("astro:after-swap", init);
</script> </div> </nav>  <div class="flex-grow break-words p-4"> <div class="mx-auto max-w-3xl"> <header class="my-16"> <div class="mb-2 flex gap-2 text-sm text-gray-500"> <span> <time datetime="2024-01-01T10:00:00.000Z"> 01 de enero de 2024 </time> </span> <span aria-hidden="true">·</span> <span>1 minuto de lectura</span> </div> <h1 class="mb-8 text-4xl font-bold lg:text-6xl text-balance" data-astro-transition-scope="astro-o6qoc4zr-1"> ¡Hola Mundo! </h1> <div class="flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400 lg:gap-4 lg:text-base"> <a href="/tag/personal" class="relative hover:text-secondary-color">
#personal </a> </div> </header> <div class="grid grid-cols-12 prose dark:prose-invert"> <article class="col-span-12"> <p>Con este primer artículo, les doy la bienvenida a mi blog profesional.</p>
<figure data-rehype-pretty-code-figure=""><figcaption data-rehype-pretty-code-title="" data-language="cs" data-theme="github-dark-dimmed">Blog de Jonathan Mendoza/holamundo.cs</figcaption><pre tabindex="0" data-language="cs" data-theme="github-dark-dimmed"><code data-line-numbers="" data-language="cs" data-theme="github-dark-dimmed" style="display: grid;" data-line-numbers-max-digits="1"><span data-line=""><span style="color:#ADBAC7">Console.</span><span style="color:#DCBDFB">WriteLine</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">"¡Hola Mundo! ¡Hola 2024 👋!"</span><span style="color:#ADBAC7">);</span></span></code></pre><button data-copy="" onclick="async function copy(e) { e.preventDefault(); const el = e.currentTarget; const value = el.previousElementSibling.innerText; const originalText = el.innerText; el.disabled = true; await navigator.clipboard.writeText(value); el.innerText = &#x22;¡copiado!&#x22;; setTimeout(() => { el.innerText = originalText; el.disabled = false; }, 3000); }; copy(arguments[0])">copiar</button></figure>
<p>El Hola Mundo (o Hello World en inglés) es generalmente el primer código que escribe una persona cuando está iniciando el aprendizaje de un lenguaje de programación. En mi caso, es el primer artículo de mi blog personal.</p>
<p>La idea de tener un blog es poder compartir lo que voy aprendiendo en el día a día y que sea un respaldo de lo que voy almacenando en mi mente: a veces aprendo sobre cosas sencillas, como mostrar los archivos y carpetas ocultas en MacOS; o cosas más complejas, como configurar un servidor web VPS con una base de datos.</p>
<p>Este <strong>¡Hola mundo!</strong> es posible gracias <del>al servidor VPS con Windows que renté en <a href="https://www.godaddy.com/es/hosting/vps-hosting">GoDaddy</a></del> a <a href="https://pages.github.com/">Github Pages</a>, así como al tema <a href="https://github.com/fer-ri/astro-mon">AstroMon</a> creado por <a href="https://ferrisutanto.com/">Ferri Sutanto</a> para la plataforma de <a href="https://astro.build/">Astro</a>.</p>
<p>Además, debo agradecer a todas las personas que confían en mí para ser su guía en temas tecnológicos ¡Este blog también es para ustedes!</p>  </article>  </div> </div> </div>  <footer class="px-4 py-16 text-gray-500 dark:text-gray-400"> <div class="text-center"> <p class="text-sm pt-3">
JonathanMendoza.mx © 2024 <span aria-hidden="true">·</span> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline">CC BY-NC-ND 4.0
</a></p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><p class="text-sm pt-3"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><a href="#top" class="font-bold hover:underline">Ir para arriba 👆</a> </p> </div> </footer> </body></html>