<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Iniciando el 2024 - Jonathan Mendoza</title><link rel="canonical" href="https://jonathanmendoza.mx/iniciando-el-2024/"><meta name="description" content="Decidí iniciar el 2024 rentando un servidor VPS en GoDaddy. A continuación te comparto más información sobre esta adquisición.

## Antecedentes
Godaddy y yo hemos coincidido desde hace mucho años. Rec"><meta name="robots" content="index, follow"><meta property="og:title" content="Iniciando el 2024"><meta property="og:type" content="article"><meta property="og:image" content="https://jonathanmendoza.mx/iniciando-el-2024.png"><meta property="og:url" content="https://jonathanmendoza.mx/iniciando-el-2024/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_page_.Ci-kEwMj.css" />
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.BaklP18b.js"></script><style>[data-astro-transition-scope="astro-o6qoc4zr-1"] { view-transition-name: post_title_iniciando-el-2024; }@layer astro { ::view-transition-old(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post_title_iniciando-el-2024) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-o6qoc4zr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-o6qoc4zr-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex min-h-screen flex-col font-sans text-gray-900 antialiased dark:bg-gradient-to-t from-[#24292e] from-10% to-[#191c20] dark:text-white select-none"> <div id="top"></div> <nav class="flex items-center p-4"> <a href="/" class="text-2xl font-bold">Jonathan Mendoza</a> <div class="ml-auto"> <button id="theme-switcher" aria-label="Theme switcher" class="flex h-12 w-12 items-center justify-center rounded-full hover:bg-gray-100 focus:outline-none dark:hover:bg-gray-800"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 dark:hidden"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="hidden h-6 w-6 dark:block"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path> </svg> </button> <script>
  const init = () => {
    const theme = (() => {
      if (
        typeof localStorage !== "undefined" &&
        localStorage.getItem("theme")
      ) {
        return localStorage.getItem("theme");
      }

      if (window.matchMedia("(prefers-color-scheme: light)").matches) {
        return "light";
      }

      return "dark";
    })();

    if (theme === "light") {
      document.documentElement.classList.remove("dark");
    } else {
      document.documentElement.classList.add("dark");
    }

    window.localStorage.setItem("theme", theme);

    const handleToggleClick = () => {
      const element = document.documentElement;
      element.classList.toggle("dark");

      const isDark = element.classList.contains("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };

    document
      .getElementById("theme-switcher")
      .addEventListener("click", handleToggleClick);
  };

  init();

  document.addEventListener("astro:after-swap", init);
</script> </div> </nav>  <div class="flex-grow break-words p-4"> <div class="mx-auto max-w-3xl"> <header class="my-16"> <div class="mb-2 flex gap-2 text-sm text-gray-500"> <span> <time datetime="2024-01-01T20:00:00.000Z"> 01 de enero de 2024 </time> </span> <span aria-hidden="true">·</span> <span>3 minutos de lectura</span> </div> <h1 class="mb-8 text-4xl font-bold lg:text-6xl text-balance" data-astro-transition-scope="astro-o6qoc4zr-1"> Iniciando el 2024 </h1> <div class="flex flex-wrap items-center gap-2 text-sm text-gray-500 dark:text-gray-400 lg:gap-4 lg:text-base"> <a href="/tag/personal" class="relative hover:text-secondary-color">
#personal </a> </div> </header> <div class="grid grid-cols-12 prose dark:prose-invert"> <article class="xl:col-span-9 col-span-12"> <p>Decidí iniciar el 2024 rentando un servidor VPS en GoDaddy. A continuación te comparto más información sobre esta adquisición.</p>
<h2 id="antecedentes">Antecedentes</h2>
<p>Godaddy y yo hemos coincidido desde hace mucho años. Recuerdo que en la empresa en la que laboro, por allá del 2009 (cuando Bob Parsons aún era CEO de GoDaddy), contratamos varios productos y servicios con ellos. Al tener pocas incidencias con lo adquirido, se empezó a generar una confianza en ellos.</p>
<p>El 19 de noviembre de 2011 me animé a rentar un Ultimate Web Hosting Windows (Servidor compartido) con el cual emprendí en el mundo de los dominios, servidores y administración de correos. Mi experiencia fue bastante agradable y aprendí mucho en aquel momento.</p>
<h2 id="en-el-2023">En el 2023…</h2>
<p>El 26 de agosto del 2023, renté un <a href="https://www.godaddy.com/es/hosting/web-hosting">Web Hosting Ultimate</a> el cual incluía Windows Server como sistema operativo y Plesk para la administración.</p>
<p>Obtuve un servidor que me permitía lo siguiente:</p>
<ul>
<li>25 sitios web</li>
<li>50 bases de datos</li>
<li>75 GB de almacenamiento</li>
<li>Recursos compartidos de vCPU y RAM</li>
<li>Dominio gratis</li>
<li>Prueba gratis de correo profesional</li>
<li>SSL gratuito e ilimitado para todos tus sitios web</li>
</ul>
<p>Si bien, el desempeño de las páginas estáticas que llegué a colocar ahí era bastante bueno, a la hora de empezar a crear algunas Web API’s con .Net 6 y conectarlas a unas bases de datos SQL Server, se empezaba a sentir que la respuesta a las peticiones empezaban a demorar.</p>
<h2 id="y-para-el-2024">Y para el 2024…</h2>
<p>Tomando en cuenta lo anterior y que se vienen proyectos interesantes para el 2024, decidí dar el brinco. Hoy me puse en contacto con GoDaddy a través del chat oficial y les compartí mis necesidades. Gabriela B., quien fue mi asesora, me sugirió el plan <a href="https://www.godaddy.com/es/hosting/vps-hosting">Gen4 VPS para Windows 4 CPU</a> el cual consiste en un servidor VPS (Servidor Virtual Privado) con características muy superiores al Web Hosting Ultimate.</p>
<p>Las características del VPS son las siguientes:</p>
<ul>
<li>4 núcleos vCPU</li>
<li>8 GB de memoria RAM</li>
<li>200 GB de almacenamiento SSD NVMe</li>
<li>Respaldos instantáneos</li>
<li>Compatibilidad con Windows</li>
<li>3 IP adicionales disponibles a pedido</li>
<li>Centros de datos globales</li>
</ul>
<p>Estuve pensándole por un buen rato, ya que si bien por características no iba a batallar, el tema de la inversión era elevada ya que tendría que pagar <kbd>x10</kbd> lo que venía pagando. Al final decidí aventarme al ruedo: se hizo la baja del Web Hosting Ultimate, me hicieron un reembolso de las mensualidades que no estaría usando y con ello se abonó al pago anual que hice para el VPS.</p>
<p>Para que el VPS no me saliera aún más caro solicité que fuera Autoadministrado, esto significa que el Sistema Operativo lo pone GoDaddy y que todo lo que requiera el servidor de aplicaciones y configuraciones van por mi cuenta. Es algo arriesgado, ya que lo más sencillo era que el servidor pudiera contar con Plesk para que la administración fuera más sencilla, pero aquí nos gusta elegir lo que no es sencillo.</p>
<p>Mis siguientes artículos tratarán los temas de configuración del VPS.</p> <div class="no-underline" id="references"> <h2>Referencias</h2> <p class="-indent-8 px-8"><p>Artiga, H. (2023). <a href="https://emprendepyme.net/biografias/bob-parsons">Biografía de Bob Parsons. Emprende PYME.NET</a></p>
</p> </div> </article> <nav class="col-span-3 max-xl:hidden toc text-xs mt-6 ml-2"> <ul class="sticky top-6 list-none m-0 pl-4"> <li> <a href="#antecedentes"> Antecedentes </a>  </li><li> <a href="#en-el-2023"> En el 2023… </a>  </li><li> <a href="#y-para-el-2024"> Y para el 2024… </a>  </li> </ul> </nav> </div> </div> </div>  <footer class="px-4 py-16 text-gray-500 dark:text-gray-400"> <div class="text-center"> <p class="text-sm pt-3">
JonathanMendoza.mx © 2024 <span aria-hidden="true">·</span> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline">CC BY-NC-ND 4.0
</a></p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><p class="text-sm pt-3"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="noopener" class="font-bold hover:underline"></a><a href="#top" class="font-bold hover:underline">Ir para arriba 👆</a> </p> </div> </footer> </body></html>